gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Dec 21 2017 19:51:19
gem5 executing on eca-VirtualBox, pid 7423
command line: ../gem5/build/ARM/gem5.opt ../gem5/configs/example/arm-config.py.63 -n 4 -c eeg.arm.63

workloads ['eeg.arm.63']
Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
Running channel 3...
Running channel 0...
Running channel 1...
    Butterworth filter...
    Butterworth filter...
Running channel 2...
    Butterworth filter...
    Butterworth filter...
    Standard features...
    Standard features...
    Standard features...
    Standard features...
    Peak 2 peak features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Peak 2 peak features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Aproximate Entropy feature...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
    Hurst Coefficient feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
    Power Spectral Density features...
Channel done
Channel done
Channel done
Channel done

Feature 0: 0.034598
Feature 1: 7.717446
Feature 2: 397.214264
Feature 3: 6.142857
Feature 4: 31.035713
Feature 5: 3.750000
Feature 6: -0.004646
Feature 7: 0.041157
Feature 8: 0.039534
Feature 9: 0.051884
Feature 10: 1.093499
Feature 11: 115.585770
Feature 12: 124.348740
Feature 13: 241.119415


tick numbers:
  +-original: 1
  +------new: ERROR!
  +----saved: 0
simulation: IDENTICAL
    native: IDENTICAL
