gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Dec 21 2017 19:46:45
gem5 executing on eca-VirtualBox, pid 7255
command line: ../gem5/build/ARM/gem5.opt ../gem5/configs/example/arm-config.py.62 -n 3 -c eeg.arm.62

workloads ['eeg.arm.62']
Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
Running channel 0...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 1...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 2...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 3...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done

Feature 0: 0.034598
Feature 1: 7.717446
Feature 2: 397.214264
Feature 3: 6.142857
Feature 4: 31.035713
Feature 5: 3.750000
Feature 6: -0.004646
Feature 7: 0.041157
Feature 8: 0.039534
Feature 9: 0.051884
Feature 10: 1.093499
Feature 11: 115.585770
Feature 12: 124.348740
Feature 13: 241.119415
Exiting @ tick 12444666000 because target called exit()


tick numbers:
  +-original: 10000000000
  +------new: 12444666000
  +----saved: -2444666000
simulation: IDENTICAL
    native: IDENTICAL
