gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec 20 2016 00:37:49
gem5 started Dec 18 2017 17:34:25
gem5 executing on eca-VirtualBox, pid 4026
command line: ../gem5/build/ARM/gem5.opt ../gem5/configs/example/arm-config.py.41a -n 1 -c eeg.arm.41a

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
info: Increasing stack size by one page.
Running channel 0...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 1...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 2...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 3...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 4...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 5...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 6...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 7...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 8...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 9...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 10...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 11...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 12...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 13...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 14...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 15...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 16...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 17...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 18...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 19...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
Channel done
Running channel 20...
    Butterworth filter...
    Standard features...
    Peak 2 peak features...
    Aproximate Entropy feature...
    Hurst Coefficient feature...
    Power Spectral Density features...
